
.row2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 20px;
  margin-right: -15px;
  margin-left: -15px;
}

/* ---------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- */


.bg-dark {
    background-color: rgb(53, 53, 53) !important;
}

.bg-grey {
    background-color: #3f3f3f !important;
    color: #f0f4f7 !important;
}

.bg-grey2 {
  background-color: #575757 !important;
  color: #f0f4f7 !important;
}

.text-red {
    color: rgb(243, 243, 243) !important;
    font: italic 1.2em "Fira Sans", serif;
}

.text-red2 {
    color: rgb(149, 59, 59) !important;
    font-size: 16px;
    text-decoration: none;
}

.text-police {
    text-align: justify !important;
    font-size: 1.2em !important;
    font: caption;
}

@media (min-width:1200px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row !important;
    position: relative !important;
    right: 60px !important;
  }
}

@media (min-width:810px) {
.bannier_logo {
    width: 100%;
}
}

@media (min-width:375px) {
  .bannier_logo {
      width: 100%;
  }
  }

  .card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(96, 96, 96);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }

.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.category-heading {
    background-color: #878787;
    border-left: 6px solid #f7f7f7;
    padding: 10px 12px;
    color: #f9f9f9;
    text-transform: bold;

}

.post-heading {
 font-size: 20px;
 color: rgb(194, 194, 194);
}



.post-heading:hover {
  font-size: 20px;
  color: rgb(159, 159, 159);
 }

.owl-nav button.owl-next, 
.owl-nav button.owl-prev {
    background-color: #5f5f5f !important;
    color: rgb(250, 250, 250) !important;
    font-size: 25px !important;
    margin-left: 10px !important;
    border: none !important;
    outline: none !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 50% !important;
}

.owl-nav button.owl-next:hover, 
.owl-nav button.owl-prev:hover {
    background-color: #545454 !important;
    color: #fff !important;
    font-size: 25px !important;
    border: none !important;
    outline: none !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 50% !important;
}

.underline {
    height: 3px;
    width: 70px;
    background-color: #b23b43;
    margin-bottom: 10px;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

.modal-title {
    text-align: center !important;
}

.deleteCategoryBtn {
  border-radius: 0;
  border: none;
}

.post-description {
  overflow: scroll;
  scrollbar-width: none;
}

.post-code-bg {
  width: fit-content;
  min-width: 100%;
  background-color: #212121 !important; 
  width: 100% !important; 
  overflow-x: scroll !important;
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;  
}

@media (min-width:992px)
{
  .text-menu {
    color: #fff !important;
    font-size: 25px !important;
    text-decoration: none !important;
    visibility: hidden !important;
    display: block !important;
  }
}

@media (max-width:992px)
{
  .text-menu {
    color: #fff !important;
    font-size: 25px !important;
    text-decoration: none !important;
    visibility: visible !important;
    display: block !important;
  }
}


@import url('https://fonts.googleapis.com/css?family=Lato');


/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(221, 100%, 100%) !important;
  --white-1: hsl(0, 0%, 90%) !important;
  --white-2: hsl(0, 0%, 80%) !important;
  --dark: hsl(var(--hue), 25%, 10%) !important;
  --grey: hsl(0, 0%, 89%) !important;
  width: 240px !important;
  height: 400px !important;
  margin: 5px !important;
  perspective: 1000px !important;
}

@media (max-width:375px)
{
  .flip-card-container {
    --hue: 150;
    --primary: hsl(221, 100%, 100%);
    --white-1: hsl(0, 0%, 90%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 89%);
    width: 260px !important;
    height: 400px !important;
    margin: 10px !important;
    margin-left: 67px !important;
    perspective: 1000px !important;
  }
} 

/* .flip-card */
.flip-card {
  width: inherit !important;
  height: inherit !important;
  position: relative !important;
  transform-style: preserve-3d !important;
  transition: .6s .1s !important;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg) !important;
}

/* .card-... */
.card-front,
.card-back {
  width: 95% !important;
  height: 100% !important;
  border-radius: 4px !important;
  background: var(--dark) !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  backface-visibility: hidden !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg) !important;
  z-index: 2 !important;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg) !important;
  z-index: 1 !important;
}

/* figure */
figure {
  z-index: -1 !important;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

/* img */
.imgCard {
  height: 100% !important;
  object-fit: cover !important;
}

/* figcaption */
figcaption {
  display: block !important;
  width: auto !important;
  margin-top: 12% !important;
  padding: 8px 22px !important;
  font-weight: bold !important;
  line-height: 1.6  !important;
  letter-spacing: 2px !important;
  word-spacing: 6px !important;
  text-align: right !important;
  position: absolute !important;
  top: 0 !important;
  right: 12px !important;
  color: var(--white-1) !important;
  background: hsla(var(--hue), 25%, 10%, .5) !important;
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5) !important;
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%) !important;
}

.card-front .img-bg::before {
  content: "" !important;
  position: absolute  !important;
  top: 34%  !important;
  left: 50% !important;
  transform: translate(-50%, -50%) rotate(18deg)  !important;
  width: 100% !important;
  height: 6px !important;
  border: 1px solid var(--primary)  !important;
  border-left-color: transparent  !important;
  border-right-color: transparent !important;
  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%) !important;
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px !important;
  border-left-color: var(--primary) !important;
  border-right-color: var(--primary)  !important;
}

/* tableau avec les noms des tagss */
.tlb {
  padding-top: 100% !important;
  margin: 0 auto !important;
  width: 70%  !important;
  height: 100%  !important;
  list-style: none  !important;
  color: var(--white-1) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column  !important;
  margin-left: 20px !important;
}

/* Nom des tags dans le tableau */
.ndt {
  width: 100% !important;
  margin-top: 12px  !important;
  padding-bottom: 12px  !important;
  font-size: 14px !important;
  text-align: center  !important;
  position: relative  !important;
}

.li:nth-child(2n) {
  color: var(--white-2) !important;
}

.li:not(:last-child)::after {
  content: "" !important;

  position: absolute  !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 1px !important;

  background: currentColor  !important;
  opacity: .2 !important;
}

/* button */
.buttonCard {
  font-family: inherit !important;
  font-weight: bold !important;
  color: var(--white-1) !important;
  letter-spacing: 2px !important;
  padding: 9px 20px !important;
  border: 1px solid var(--grey) !important;
  border-radius: 1000px !important;
  background: transparent !important;
  transition: .3s !important;
  cursor: pointer !important;
}

.buttonCard:hover,
.buttonCard:focus {
  color: var(--primary) !important;
  background: hsla(var(--hue), 25%, 10%, .2) !important;
  border-color: currentColor !important;
}

.buttonCard:active {
  transform: translate(2px) !important;
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;
  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}



/* Css pour les cardes des membres */

.Body {
  width: 655;
  text-align: left;
  font-family: Arial;
  line-height: 16px;
  position: relative;
  }
  .lksBOX {
  display:inline-block; 
  vertical-align:top; 
  margin:5px; 
  width:250px; 
  height:400px; 
  border-radius:10px !important; 
  overflow:hidden;
  }
  .bandBOX {
  position:absolute; 
  z-index:3; 
  margin-left:190px;  
  width:25px; 
  height:35px;
  }
  .descBOX {
  width:250px; 
  height:370px; 
  border-radius:10px 10px 0 0; 
  overflow:hidden;
  }
  .descBOX img {
  position:relative; 
  z-index:2; 
  width:250px; 
  height:400px;
  object-fit: cover;
  min-height:0px; 
  border-radius:10px 10px 0 0;
  }
  .pseudoBOX {
  width:auto; 
  height:400px; 
  padding:5px; 
  overflow:hidden; 
  border-radius:0 0 10px 10px;
  text-align:center; 
  font-size:15px; 
  line-height:22px; 
  }

  /* CSS DU PROFIL DE L'UTILISATEUR */

body {
  background: #414141 !important;
}

/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: rgb(58, 58, 58) !important;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 240px;
  height: 400px;
  object-fit: cover !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #d55555;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #707070;
  width: 262px;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #e9e9e9;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #3f3f3f;
  color: #ebebeb;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #d55555;
  background-color: #3f3f3f;
  border-left: 2px solid #d55555;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: rgb(50, 50, 50);
  min-height: 460px;
  color: rgb(163, 163, 163);
  font: bold 20px "Fira Sans", serif;
}

a, button, code, div, img, input, label, li, p, pre, select, span, svg, table, td, textarea, th, ul {
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
}

span {
    position: relative !important;
    top: -1px!important;
}


.dashboard-stat, .portlet {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.portlet {
    margin-top: 0;
    margin-bottom: 25px;
    padding: 0;
    border-radius: 4px;
}
.portlet.bordered {
    border-left: 2px solid #626262!important;
}
.portlet.light {
    padding: 12px 20px 15px;
    background-color: rgb(68, 68, 68);
}
.portlet.light.bordered {
    border: 1px solid #525252 !important;
}
.list-separated {
    margin-top: 10px;
    margin-bottom: 15px;
}
.profile-stat {
    padding-bottom: 20px;
    border-bottom: 1px solid #525252;
}
.profile-stat-title {
    color: #7f90a4;
    font-size: 25px;
    text-align: center;
}
.uppercase {
    text-transform: uppercase!important;
}

.profile-stat-text {
    color: #d55555;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
}
.profile-desc-title {
    color: #7f90a4;
    font-size: 17px;
    font-weight: 600;
}
.profile-desc-text {
    color: #7e8c9e;
    font-size: 14px;
}
.margin-top-20 {
    margin-top: 20px!important;
}
[class*=" fa-"]:not(.fa-stack), [class*=" glyphicon-"], [class*=" icon-"], [class^=fa-]:not(.fa-stack), [class^=glyphicon-], [class^=icon-] {
    display: inline-block;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
}
.profile-desc-link i {
    width: 22px;
    font-size: 19px;
    color: #abb6c4;
    margin-right: 5px;
}

  /* CSS DES ANIMES A VENIR */

  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1.5rem auto;
    margin-bottom: 1.6%;
    background: #fff;
    box-shadow: #aaaaaa 1px 1px 5px 1px;
    line-height: 1.45;
    font-family: Poppins;
    border-radius: 4px !important;
    overflow: hidden;
    z-index: 0;
 }
  .blog-card a {
    color: inherit;
 }
  .blog-card a:hover {
    color: #ffc400;
 }
  .blog-card:hover .photo {
    -webkit-transform: scale(1.15) rotate(2deg);
    transform: scale(1.15) rotate(2deg);
 }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
 }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
 }
  .blog-card .description {
    padding: 1rem;
    background: rgb(116, 115, 115);
    position: relative;
    height: 250px;
    overflow: auto;
    z-index: 1;
 }
  .blog-card .description h1, .blog-card .description h2 {
    font-family: Poppins;
 }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
 }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #ebebeb;
    margin-top: 5px;
 }
  .blog-card .description .read-more {
    text-align: right;
 }
  .blog-card .description .read-more a {
    color: #b8b8b8;
    font-size: 16px;
    display: inline-block;
    position: relative;
    text-decoration: none;
    background: #505050;
    padding: 5px 15px;
    border-radius: 15px !important;
 }
  .blog-card .description .read-more a:after {
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
 }
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
 }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
    color: rgb(228, 228, 228);
    font-size: 13px;
 }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
 }
  .blog-card p:first-of-type:before {

    position: absolute;
    height: 3px;
    background: #ffc400;
    width: 75px;
    top: -1rem;
    border-radius: 3px;
 }
  .blog-card:hover .details {
    left: 0%;
 }
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 100%;
   }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
   }
    .blog-card .description {
      flex-basis: 60%;
   }
    .blog-card .description:before {
      -webkit-transform: skewX(-3deg);
      transform: skewX(-3deg);
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
   }
    .blog-card.alt {
      flex-direction: row-reverse;
   }
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      -webkit-transform: skew(3deg);
      transform: skew(3deg);
   }
    .blog-card.alt .details {
      padding-left: 25px;
   }
    .blog-card p {
      font-size: 16px;
   }
 }

 @media (min-width: 360px) {

    .blog-card p {
      font-size: 16px;
      text-align: justify;
   }

 }